# see-server

./: .gitignore  .jest.json  APIDOC.md  LICENSE  README.md  build.sh  circle.yml  index.html  index.js  launch_example.sh  package.json  readme.md  run.sh  types.js
.bin/: build.sh  dependencies.sh  ini_reader  test.sh  util.sh
__tests__/reducers/: experiment-test.js  variation-test.js
__tests__/utils/: helpers-test.js
dashboard/client/: .eslintignore  .scss-lint.yml  LICENSE  README.md  build-config.js  package.json  webpack.config.js
dashboard/client/__tests__/: .eslintrc.json
dashboard/client/__tests__/utils/: helpers-test.js
dashboard/client/src/: index.html
dashboard/client/src/js/: ActionConstants.js  config.js  routes.js
dashboard/client/src/js/actions/: ExperimentActions.js  StatsActions.js  VariationActions.js  index.js
dashboard/client/src/js/apis/: BaseApi.js  ExperimentApi.js  StatsApi.js  index.js
dashboard/client/src/js/models/: EventModel.js  ExperimentModel.js  TimelineModel.js  VariationModel.js  index.js
dashboard/client/src/js/reducers/: experiment.js  index.js  stats.js  variation.js
dashboard/client/src/js/utils/: helpers.js
dashboard/client/src/scss/: main.scss  page-expedit.scss  page-experiment.scss
dashboard/client/src/scss/common/: footer.scss  header.scss  layout.scss  variables.scss
dashboard/client/src/scss/components/: box.scss  daterange.scss  table.scss  tabs.scss
dashboard/server/: .eslintrc.json  .gitignore  README.md  package.json
dashboard/server/data-processor/: README.md  pom.xml
dashboard/server/data-processor/src/main/java/com/agaralabs/sieve/: Record.java  Task.java
dashboard/server/db/: 00.sql  01.sql  mysql_schema.sql  pg_schema.sql  redshift_load.sql  redshift_schema.sql
dashboard/server/docs/: workbench_eer.mwb
dashboard/server/src/: app.js  container.js  cron.js  expressapp.js  logger.js  models.js  mysql.js  postgres.js  redis.js  types.proto
dashboard/server/src/cachemappers/: experiments.js
dashboard/server/src/config/: sample-emr.config.ini  sample-spark.config.ini
dashboard/server/src/datamappers/: experiments.js  stats.js  variations.js
data-processor/: README.md  package.json  pom.xml
data-processor/scripts/: cron.js  pg.js
db/: 00.sql  02.sql  redshift_load.sql
demo/: .read_ini  README.md  app.js  demo-config.ini  demo-data.sql  package.json  run-demo
demo/app/: main.js
demo/client/: index.html  main.js
docs/: nginx.conf  workbench_eer.mwb
etc/: redshift_schema.sql
scripts/: cron.js
sdk/: README.md  index.js  package.json
src/: app.js  container.js  cron.js  expressapp.js  index.html  models.js  mysql.js  postgres.js  redis.js  types.proto
src/cachemappers/: experiments.js
src/config/: config.ini
src/datamappers/: base.js  experiments.js  stats.js  variations.js
src/js/: app.js  config.js  routes.js
src/js/actions/: ExperimentActions.js  VariationActions.js  index.js
src/js/apis/: BaseApi.js  ExperimentApi.js  VariationApi.js
src/js/components/containers/: DashboardPage.js  Experiment.js  ExperimentCreate.js  ExperimentPage.js
src/js/components/modules/: ExperimentForm.js  ExperimentHeader.js  VariationsList.js
src/js/components/modules/base/: Footer.js  Header.js  Modal.js
src/js/models/: ExperimentModel.js  VariationModel.js
src/js/reducers/: index.js  variation.js
src/js/utils/: helpers.js
src/scss/components/: dialog.scss
(+23 files in other folders)
