[app]
port                 = 8090
cors_allowed_origins = sieve-ui.io

[redis]
host = 127.0.0.1
port = 6379

[mysql]
connlimit = 10
host      = localhost
user      = user
password  = password
database  = sieve

[postgres]
host     = localhost
port     = 5432
database = sieve
user     = user
password = password

[spark]
; cmd needed when submitting directly to the spark cluster
cmd         = spark-submit
master      = spark://127.0.0.1:7077
task_class  = com.agaralabs.sieve.Task
deploy_mode = client
jar_path    = ./data-processor/target/sieve-nginx-to-csv-1.0-SNAPSHOT.jar
input_path  = ../data/nginx
output_path = ../data/test
; s3_region   = ap-southeast-1

; [spark]
; ; cmd       = spark-submit
; master      = yarn
; task_class  = com.agaralabs.sieve.Task
; deploy_mode = cluster
; jar_path    = s3://sieve-tracker-data/sieve-nginx-to-csv-1.0-SNAPSHOT.jar
; input_path  = s3a://sieve-tracker-data/nginx
; output_path = s3a://sieve-tracker-data/csv

; [emr]
; name           = sieve-nginx-to-csv
; instance_type  = m4.xlarge
; instance_count = 3
; log_uri        = s3://sieve-tracker-data/emr-logs/
; ec2_attributes = KeyName=sieve,SubnetId=subnet-id
