[app]
port                 = 8090
cors_allowed_origins = *
; The URL that the client app / dashboard needs
; to connect from the browser
api_url              = http://localhost:8090
demo_port            = 8000

[redis]
host = 127.0.0.1
port = 6379

[mysql]
connlimit = 10
host      = localhost
user      = user
password  = password
database  = sieve_demo

[analysisdb]
type     = postgres
host     = localhost
port     = 5432
database = sieve_demo
user     = user
password = password

[tracker]
logfile = /tmp/sieve_tracker.log
